<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width:100%;
            height:100%;
            max-width: 100%;
            max-height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <!--<script>var exports = {};</script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.umd.js"
        integrity="sha512-vCUbejtS+HcWYtDHRF2T5B0BKwVG/CLeuew5uT2AiX4SJ2Wff52+kfgONvtdATqkqQMC9Ye5K+Td0OTaz+P7cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script
        src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"
        integrity="sha256-6nqzDSbDjc8fLSa7Q+c6lFN7WPGQb1XhpUbdCTIbVhU=" crossorigin="anonymous"></script>-->


    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>

<body>
    <style>
        .panel {
            /*display: flex;*/
            width: 100%;
            height:100%;
            max-width: 100%;
            max-height: 100%;

        }

        .chart-container {
            position: relative;
            flex-grow: 1;
            min-height: 0;
        }
        .acquisitions {
            width: 100%;
            height:100%;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <div class="panel">
        <!--<div class="chart-container">-->
            <canvas id="acquisitions"></canvas>
        <!--</div>-->
    </div>



    <!--<div style="width: 100%;"><canvas id="acquisitions"></canvas></div>-->
    <script src="_bundle.js"></script>
    <script>



    </script>
</body>

</html>